# Configuration file /usr/local/nagios/etc/objects/hostgroups.cfg
# Edited by PyNag on Wed Mar  2 10:37:05 2016

define hostgroup {
     hostgroup_name                 radius-group
     alias                          Radius Group
}
